<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				// davčna številka, ime, priimek, naslov, hišna številka, poštna številka, kraj, država, poklic in telefonska številka
				//{davcnaStevilka: '98765432', ime: 'James', priimek: 'Blond', naslov: 'Vinska cesta', hisnaStevilka: '13', postnaStevilka: '2000', kraj: 'Maribor', drzava: 'Slovenija', poklic: 'POTAPLJAČ', telefonskaStevilka: '(958) 309 007'}, 
	
				$.parseJSON('/api/seznam',function (json) {
			        var tr;
			        for (var i = 0; i < json.length; i++) {
			            tr = $('<tr/>');
			            tr.append("<td>" + json[i].davcnaStevilka + "</td>");
			            tr.append("<td>" + json[i].ime + "</td>");
			            tr.append("<td>" + json[i].priimek + "</td>");
			            tr.append("<td>" + json[i].naslov + "</td>");
			            tr.append("<td>" + json[i].hisnaStevilka + "</td>");
			            tr.append("<td>" + json[i].postnaStevilka + "</td>");
			            tr.append("<td>" + json[i].kraj + "</td>");
			            tr.append("<td>" + json[i].drzava + "</td>");
			            tr.append("<td>" + json[i].poklic + "</td>");
			            tr.append("<td>" + json[i].telefonskaStevilka + "</td>");
			            $('tabelaSeznamUporabnikov').append(tr);
			            <a href="/api/brisi?id=12345678" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> Briši osebo Ata Smrk</a>
			        }
			    });
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>